<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <identity>
        <objectType>url</objectType>
        <name>myID</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <url>file://C:/BWEDU/WebOrder/UserKey</url>
        <fileType>JKS</fileType>
        <passPhrase>#!a2GtDpgDsDaG5OkBfdqkklDP7fSRspmP</passPhrase>
    </identity>
</Repository:repository>