<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>OrderDB</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>tibcosoftwareinc.jdbc.oracle.OracleDriver</driver>
        <maxConnections>10</maxConnections>
        <loginTimeout>0</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>%%bwp/jdbc.URL%%</location>
        <user>%%bwp/user.Name%%</user>
        <password>%%bwp/user.Password%%</password>
    </config>
</BWSharedResource>