<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>Administrator</authorProperty>
        </sharedArchive>
        <processArchive name="CreditCheckService">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>Administrator</authorProperty>
            <processProperty>/BWP.Core/Services/CreditCheck/Interface/intfPerformCreditCheck-service.serviceagent</processProperty>
        </processArchive>
        <versionProperty>4</versionProperty>
        <authorProperty>Administrator</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>bwpxxBW201</name>
        <designer>
            <lockedProperties/>
        </designer>
        <fileLocationProperty>C:\bwpxxBW201.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>