<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>host.Name</name>
			<value>USER01</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1248114691726</modTime>
		</globalVariable>
		<globalVariable>
			<name>jdbc.URL</name>
			<value>jdbc:tibcosoftwareinc:oracle://edusvr:1521;SID=edusvr</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1248114692107</modTime>
		</globalVariable>
		<globalVariable>
			<name>odbc.DSN</name>
			<value>edusvr</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1248114692487</modTime>
		</globalVariable>
		<globalVariable>
			<name>order.OutputDirectory</name>
			<value>C:\BWEDU\OrderResult\</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1248114691706</modTime>
		</globalVariable>
		<globalVariable>
			<name>user.Name</name>
			<value>userxx</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1248114781475</modTime>
		</globalVariable>
		<globalVariable>
			<name>user.Password</name>
			<value>#!MubSBmLmCNbLS5+s80olsCUEaqCFzGIX</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1248114781495</modTime>
		</globalVariable>
	</globalVariables>
</repository>